<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-QF-jev">
                                <rect key="frame" x="0.0" y="158" width="393" height="660"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.94117647410000005" green="0.58823531870000001" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.20784312490000001" green="0.47843140360000003" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.55294120309999995" green="0.27450981740000002" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" id="K0A-vo-T33" customClass="TaskCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0A-vo-T33" id="Rzj-WA-s3D" customClass="TaskCell" customModule="Todo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-eh-HtO">
                                                    <rect key="frame" x="22" y="5.9999999999999982" width="260" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.30980392156862746" green="0.25490196078431371" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="966-12-uOD">
                                                    <rect key="frame" x="22.000000000000004" y="25.666666666666668" width="48.333333333333343" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49019607843137253" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="editt" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-gv-zKa">
                                                    <rect key="frame" x="331" y="4" width="42" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="NUI-ds-cof"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.31764705882352939" green="0.35686274509803922" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="WJH-cN-Ri0">
                                                    <rect key="frame" x="282" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="9qO-w6-jcK"/>
                                                        <constraint firstAttribute="height" constant="31.329999999999998" id="pJ5-5q-9SN"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.38431376220000002" green="0.6549019814" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00Y-gv-zKa" firstAttribute="leading" secondItem="WJH-cN-Ri0" secondAttribute="trailing" id="4Ya-ch-D2W"/>
                                                <constraint firstItem="00Y-gv-zKa" firstAttribute="top" secondItem="Rzj-WA-s3D" secondAttribute="topMargin" constant="-7" id="82p-sm-wZO"/>
                                                <constraint firstItem="00Y-gv-zKa" firstAttribute="trailing" secondItem="Rzj-WA-s3D" secondAttribute="trailingMargin" id="8Xk-B1-Nu3"/>
                                                <constraint firstItem="966-12-uOD" firstAttribute="leading" secondItem="Rzj-WA-s3D" secondAttribute="leadingMargin" constant="2" id="H2k-Zv-U4X"/>
                                                <constraint firstItem="WJH-cN-Ri0" firstAttribute="top" secondItem="dTm-eh-HtO" secondAttribute="top" id="Sxf-Yy-FCE"/>
                                                <constraint firstItem="WJH-cN-Ri0" firstAttribute="leading" secondItem="dTm-eh-HtO" secondAttribute="trailing" id="XaW-sq-2r8"/>
                                                <constraint firstItem="WJH-cN-Ri0" firstAttribute="centerY" secondItem="00Y-gv-zKa" secondAttribute="centerY" id="bcX-12-NJ2"/>
                                                <constraint firstItem="WJH-cN-Ri0" firstAttribute="centerY" secondItem="Rzj-WA-s3D" secondAttribute="centerY" id="czV-HO-Iu8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="966-12-uOD" secondAttribute="bottom" constant="-8.0000012715657505" id="hdW-gx-WIz"/>
                                                <constraint firstItem="dTm-eh-HtO" firstAttribute="leading" secondItem="Rzj-WA-s3D" secondAttribute="leading" constant="22" id="sfC-IH-BmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qP7-2r-d2G"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iea-Gn-4v2">
                                <rect key="frame" x="330" y="71" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Coh-uQ-7jj"/>
                                    <constraint firstAttribute="height" constant="35" id="d1d-4P-NXm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.31764706970000001" green="0.35686278339999999" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewTaskBttn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeb-dT-RNf"/>
                                    <segue destination="CCS-WT-yWI" kind="show" id="Aq7-s2-Uu4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo list | All tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-Q7-Fwt">
                                <rect key="frame" x="15.999999999999986" y="117.00000000000001" width="237.66666666666663" height="32.666666666666671"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.45098039215686275" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DOB-QF-jev" firstAttribute="top" secondItem="E3h-Q7-Fwt" secondAttribute="bottom" constant="8.3333333333333144" id="2Ei-GP-ZQV"/>
                            <constraint firstItem="E3h-Q7-Fwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="80h-nV-HqC"/>
                            <constraint firstItem="iea-Gn-4v2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="CCj-xU-yGj"/>
                            <constraint firstAttribute="bottom" secondItem="DOB-QF-jev" secondAttribute="bottom" constant="34" id="CFN-NC-6gs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iea-Gn-4v2" secondAttribute="trailing" constant="16" id="E0c-00-Bvz"/>
                            <constraint firstItem="E3h-Q7-Fwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="a78-UT-PdS"/>
                            <constraint firstItem="DOB-QF-jev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gF7-hz-eUw"/>
                            <constraint firstItem="DOB-QF-jev" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hdp-e7-zmZ"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DOB-QF-jev"/>
                                <include reference="iea-Gn-4v2"/>
                                <include reference="E3h-Q7-Fwt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8c8-KZ-sfc"/>
                    <connections>
                        <outlet property="addTaskButton" destination="iea-Gn-4v2" id="NGV-kL-zjZ"/>
                        <outlet property="tableView" destination="DOB-QF-jev" id="oMJ-s1-jTZ"/>
                        <segue destination="qJS-Ds-FSI" kind="show" id="iQ9-3z-opP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="-508"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="3Mt-c9-G1z">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" id="qJS-Ds-FSI" customClass="EditTaskViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leL-a2-6LZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Task Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-Lj-ZWt">
                                <rect key="frame" x="16" y="59" width="205" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v07-nk-qjo">
                                <rect key="frame" x="59" y="59" width="734" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTF-La-a3i">
                                        <rect key="frame" x="404" y="70" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.30883112470000001" green="0.25409153890000002" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MARK TASK AS COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-b7-gcp">
                                        <rect key="frame" x="404" y="176" width="234" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.30883112470000001" green="0.25409153890000002" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-W2-9hf" userLabel="Save Button">
                                        <rect key="frame" x="472" y="230" width="79" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.38431376220000002" green="0.6549019814" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="checkmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="saveNewDetails:" destination="qJS-Ds-FSI" eventType="touchUpInside" id="g1u-2Q-g54"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JDp-qI-8Yq">
                                        <rect key="frame" x="656" y="70" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.40000003579999999" green="0.44705885649999999" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-e2-aKp" userLabel="Delete Button">
                                        <rect key="frame" x="559" y="230" width="79" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system" cornerStyle="medium">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.49019610879999997" green="0.18823529780000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteTask:" destination="qJS-Ds-FSI" eventType="touchUpInside" id="oHj-Kf-wrH"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-IF-O1c">
                                        <rect key="frame" x="656" y="171" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.40000003579999999" green="0.44705885649999999" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is a description for task 1." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-tS-HlK">
                                        <rect key="frame" x="29" y="137" width="347" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-WE-UgW">
                                        <rect key="frame" x="29" y="70" width="347" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.38431376220000002" green="0.6549019814" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="taskTitle:" destination="qJS-Ds-FSI" eventType="editingDidEnd" id="hJg-gX-8NG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-4M-rXD" userLabel="Close Button">
                                        <rect key="frame" x="696" y="0.0" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="X" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.49019610879999997" green="0.18823529780000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="discardButton:" destination="qJS-Ds-FSI" eventType="touchUpInside" id="UMo-g8-hty"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-ix-RHN">
                                        <rect key="frame" x="404" y="99" width="224" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="dateChanged:" destination="qJS-Ds-FSI" eventType="valueChanged" id="9jg-ju-Lpq"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-h7-Fhd">
                                <rect key="frame" x="0.0" y="100" width="393" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gye-RT-ZNf" userLabel="Close Button">
                                        <rect key="frame" x="335" y="-24" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="X" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.49019610879999997" green="0.18823529780000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="discardButton:" destination="qJS-Ds-FSI" eventType="touchUpInside" id="Udk-oN-dL2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-hw-ItQ" userLabel="Save Button">
                                        <rect key="frame" x="106" y="606" width="85" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.38431372549019605" green="0.65490196078431373" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="checkmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="saveNewDetails:" destination="qJS-Ds-FSI" eventType="touchUpInside" id="sZ7-ma-cZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-V1-Vq2" userLabel="Delete Button">
                                        <rect key="frame" x="201" y="606" width="86" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system" cornerStyle="medium">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.49019607843137253" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteTask:" destination="qJS-Ds-FSI" eventType="touchUpInside" id="9V2-oI-q6H"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-5S-c4A">
                                        <rect key="frame" x="29" y="344" width="162" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="691066801">
                                            <!--2022-11-25 11:00:01 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateChanged:" destination="qJS-Ds-FSI" eventType="valueChanged" id="JSi-wY-OWm"/>
                                        </connections>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-cB-7a2">
                                        <rect key="frame" x="25" y="89" width="348" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.38431376220000002" green="0.6549019814" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="taskTitle:" destination="qJS-Ds-FSI" eventType="editingDidEnd" id="0g5-HB-9tb"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="No notes found for this task." translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-uY-Jfe">
                                        <rect key="frame" x="25" y="152" width="348" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MARK TASK AS COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-rw-vGd">
                                        <rect key="frame" x="25" y="44" width="234" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.30883112470000001" green="0.25409153890000002" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-hO-F3W">
                                        <rect key="frame" x="324" y="39" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.40000003579999999" green="0.44705885649999999" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-s0-zg0">
                                        <rect key="frame" x="324" y="294" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.40000003579999999" green="0.44705885649999999" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-kA-zYy">
                                        <rect key="frame" x="25" y="299" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.30883112470000001" green="0.25409153890000002" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-Vd-LrP">
                                        <rect key="frame" x="34" y="19" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="kx8-Z4-tJP" kind="unwind" identifier="goBack" unwindAction="goBackWithSegue:" id="QlP-lW-kcN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gye-RT-ZNf"/>
                                        <exclude reference="zl6-hw-ItQ"/>
                                        <exclude reference="fVc-V1-Vq2"/>
                                        <exclude reference="tzm-5S-c4A"/>
                                        <exclude reference="zXf-cB-7a2"/>
                                        <exclude reference="Xiz-uY-Jfe"/>
                                        <exclude reference="CFj-rw-vGd"/>
                                        <exclude reference="wiZ-hO-F3W"/>
                                        <exclude reference="tfJ-s0-zg0"/>
                                        <exclude reference="1ve-kA-zYy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gye-RT-ZNf"/>
                                        <include reference="zl6-hw-ItQ"/>
                                        <include reference="fVc-V1-Vq2"/>
                                        <include reference="tzm-5S-c4A"/>
                                        <include reference="zXf-cB-7a2"/>
                                        <include reference="Xiz-uY-Jfe"/>
                                        <include reference="CFj-rw-vGd"/>
                                        <include reference="wiZ-hO-F3W"/>
                                        <include reference="tfJ-s0-zg0"/>
                                        <include reference="1ve-kA-zYy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1BP-DF-Tlj"/>
                        <color key="backgroundColor" red="0.40000003579999999" green="0.44705885649999999" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zvw-Lj-ZWt"/>
                                <exclude reference="sNc-h7-Fhd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zvw-Lj-ZWt"/>
                                <exclude reference="v07-nk-qjo"/>
                                <include reference="sNc-h7-Fhd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LpZ-Fd-tNV"/>
                    <connections>
                        <outlet property="dueDateLandscape" destination="lHd-ix-RHN" id="vtV-Ou-3fZ"/>
                        <outlet property="dueDatePortrait" destination="tzm-5S-c4A" id="UR6-5L-tYm"/>
                        <outlet property="editTaskView" destination="v07-nk-qjo" id="h1W-tm-OE4"/>
                        <outlet property="editTitle" destination="zXf-cB-7a2" id="raj-h1-thn"/>
                        <outlet property="editTitleLandscape" destination="hSJ-WE-UgW" id="ORB-dH-Pax"/>
                        <outlet property="editView" destination="sNc-h7-Fhd" id="cqG-ad-EKU"/>
                        <outlet property="hasDueDateLandscape" destination="JDp-qI-8Yq" id="Pw4-Gl-D2N"/>
                        <outlet property="hasDueDatePortrait" destination="tfJ-s0-zg0" id="fKj-Po-dpE"/>
                        <outlet property="isCompletedLandscape" destination="WlZ-IF-O1c" id="iwd-C2-5Gt"/>
                        <outlet property="isCompletedPortrait" destination="wiZ-hO-F3W" id="FiX-q9-iID"/>
                        <outlet property="taskDescription" destination="Xiz-uY-Jfe" id="zuy-fr-4N0"/>
                        <outlet property="taskDescriptionLandscape" destination="f8v-tS-HlK" id="D0V-VO-zQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0B-7n-7U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kx8-Z4-tJP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="-508"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="AHF-wZ-09C">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="CCS-WT-yWI" customClass="TaskViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuz-vh-PUy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPq-Od-7vm">
                                <rect key="frame" x="0.0" y="168" width="393" height="615"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-WX-7Jw">
                                        <rect key="frame" x="23" y="40" width="347" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.45098039220000002" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-94-1bN">
                                        <rect key="frame" x="23" y="116" width="347" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="6cM-mt-1Gn"/>
                                        </constraints>
                                        <color key="tintColor" red="0.38431372549999998" green="0.65490196079999996" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveNewTask:" destination="CCS-WT-yWI" eventType="touchUpInside" id="W1v-K7-Pil"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96645065559999999" green="0.96521213490000002" blue="0.98684600499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AtH-WX-7Jw" firstAttribute="top" secondItem="CPq-Od-7vm" secondAttribute="top" constant="40" id="8WN-bQ-S3i"/>
                                    <constraint firstItem="AtH-WX-7Jw" firstAttribute="leading" secondItem="Rc8-94-1bN" secondAttribute="leading" id="9A6-Pi-cHj"/>
                                    <constraint firstAttribute="trailing" secondItem="AtH-WX-7Jw" secondAttribute="trailing" constant="23" id="MpH-sI-cpJ"/>
                                    <constraint firstItem="Rc8-94-1bN" firstAttribute="top" secondItem="AtH-WX-7Jw" secondAttribute="bottom" constant="29" id="XmW-xZ-qs5"/>
                                    <constraint firstItem="Rc8-94-1bN" firstAttribute="top" secondItem="CPq-Od-7vm" secondAttribute="top" constant="116" id="jEF-iU-DAH"/>
                                    <constraint firstItem="Rc8-94-1bN" firstAttribute="trailing" secondItem="AtH-WX-7Jw" secondAttribute="trailing" id="o4R-Pv-SYV"/>
                                    <constraint firstItem="AtH-WX-7Jw" firstAttribute="leading" secondItem="CPq-Od-7vm" secondAttribute="leading" constant="23" id="pWX-8D-T9l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fb7-QB-cWF"/>
                        <color key="backgroundColor" red="0.40000003579999999" green="0.44705885649999999" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fb7-QB-cWF" firstAttribute="trailing" secondItem="CPq-Od-7vm" secondAttribute="trailing" id="1mK-6N-hZw"/>
                            <constraint firstItem="CPq-Od-7vm" firstAttribute="top" secondItem="Fb7-QB-cWF" secondAttribute="top" constant="109" id="Eoq-Kf-bBP"/>
                            <constraint firstAttribute="bottom" secondItem="CPq-Od-7vm" secondAttribute="bottom" id="IJo-kh-Y2h"/>
                            <constraint firstItem="CPq-Od-7vm" firstAttribute="leading" secondItem="Fb7-QB-cWF" secondAttribute="leading" id="q9U-U9-kub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3b-2u-jhE"/>
                    <connections>
                        <outlet property="newTaskTitle" destination="AtH-WX-7Jw" id="FdG-fz-FFx"/>
                        <outlet property="taskView" destination="CPq-Od-7vm" id="EZi-Rx-eHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpW-CU-o4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
